<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" title="dark-highlight" href="/tomorrow-night.css" disabled="disabled">
    <link rel="stylesheet" title="light-highlight" href="/stackoverflow-light.css" disabled="disabled">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CB Modules 展示網頁</title>
    <script>
      // On page load or when changing themes, best to add inline in `head` to avoid FOUC
      if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark')
        document.querySelector('link[title="dark-highlight"]').removeAttribute("disabled")
        document.querySelector('link[title="light-highlight"]').setAttribute("disabled", "disabled")
      } else {
        document.documentElement.classList.remove('dark')
        document.querySelector('link[title="light-highlight"]').removeAttribute("disabled")
        document.querySelector('link[title="dark-highlight"]').setAttribute("disabled", "disabled")
      }
    </script>
  </head>
  <body>
    <div id="app"></div>
    <script type="module">
      // 用來取代 webpack 的 require()
      window.assets_require = (path) => {
        return new URL(`/src/assets/${path}`, import.meta.url).href
      }
    </script>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
